EMAIL_SERVICE=Gmail
EMAIL_AUTH_USER=tjddnd3116@gmail.com
EMAIL_AUTH_PASSWORD=flyxhknepwzgrroc
EMAIL_BASE_URL=http://localhost:3000
DATABASE_HOST=ft-tran.cdalktcbrkpz.eu-north-1.rds.amazonaws.com
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_SYNCHRONIZE=true
JWT_SECRET=secret
CLIENT_ID=u-s4t2ud-3511e143828d95be391db9dd05d89e1da582e949d3407b2aada117276731196c
CLIENT_SECRET=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
CALLBACK_URI=http://localhost:3000/auth/login/callback
AUTHORIZATION_URI="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-3511e143828d95be391db9dd05d89e1da582e949d3407b2aada117276731196c&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fauth%2Flogin%2Fcallback&response_type=code"
